# GroupProject_4307_4176

./: GroupProject.sln
GroupProject/: App.xaml  Database.db  DatabaseContext.cs  GroupProject.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs
GroupProject.Tests/: Database.db  GroupProject.Tests.csproj  StudentGPATests.cs
GroupProject/Migrations/: 20230606044137_studet1.Designer.cs  20230606044137_studet1.cs  20230609052217_db.Designer.cs  20230609052217_db.cs  20230611151439_dd.Designer.cs  20230611151439_dd.cs  20230716040810_22.Designer.cs  20230716040810_22.cs  DatabaseContextModelSnapshot.cs
GroupProject/Models/: Admin.cs  Lecturer.cs  Module.cs  Student.cs
GroupProject/View/: AdminLogin.xaml  AdminLogin.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  UserLogin.xaml  UserLogin.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
GroupProject/ViewModel/: AdminLoginVM.cs  AdminWindowVM.cs  UserLoginVM.cs  UserWindowVM.cs
