is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GroupProject_5xlbc4o5_wpftmp
build_property.ProjectDir = E:\Campus Studies\Semester 3\EE3206_GUI_Programming\Srijith GroupPoject\GroupProject\GroupProject\
